<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <link rel="stylesheet" href="potfolio.css">
</head>
<body>
    <header>
        <h1>Mortadha Khelifi - Experiences</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academic.html">Academic Background</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="achievements.html">Achievements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h2>Work Experience</h2>
            <p>Sales Representative at FoodoMarket (May 2023 - September 2023)</p>
            <h2>Artistic Endeavors</h2>
            <p>Artist at Mortadha Khlifi Label (February 2017 - Present)</p>
            <h2>Civil Engineering Internships</h2>
            <p>Societe Bouzguenda Freres Sarl (February 2022 - June 2022)</p>
            <p>SOMATRA-GET (January 2022 - February 2022)</p>
            <p>Internship Trainee at Société Générale des Travaux Spécifiques (January 2020 - March 2020)</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mortadha Khelifi</p>
    </footer>
</body>
</html>